{
  "name": "html-to-pptx",
  "version": "1.0.0",
  "description": "HTML to PowerPoint converter with excellent Hebrew/RTL support",
  "main": "scripts/html-to-pptx.js",
  "scripts": {
    "convert": "node scripts/html-to-pptx.js"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "html2pptxgenjs": "^0.0.3",
    "pptxgenjs": "^4.0.1",
    "puppeteer": "^22.15.0"
  },
  "keywords": [
    "html",
    "pptx",
    "powerpoint",
    "hebrew",
    "rtl",
    "converter"
  ],
  "author": "AVIZ",
  "license": "MIT"
}
